{
  "name": "simple-slider-react",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "babel-preset-react": "^6.24.1",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/simple-slider-react.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/simple-slider-react/issues"
  },
  "homepage": "https://github.com/danchitnis/simple-slider-react#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
